[00:21.44] She seemed dressed in all of me
[00:23.14] Stretched across my shame
[00:24.91] All the torment and the pain
[00:29.06] Leaked through and covered me
[00:32.18] I'd do anything to have her to myself
[00:35.86] Just to have her for myself
[00:49.36] 
[00:39.59] Now, I don't know what to do
[00:45.17] I don't know what to do
[00:51.75] When she makes me sad
[01:02.25] 
[00:52.78] She is everything to me
[01:06.94] The unrequired dream
[01:09.72] A song that no one sings
[01:16.22] The unattainable
[01:17.28] She's a myth that I have to believe in
[01:23.57] All I need to make it real is one more reason
[01:46.07] 
[01:26.84] I don't know what to do
[01:31.56] I don't know what to do
[01:38.85] When she makes me sad
[01:49.35] 
[01:46.74] But I won't let this build up inside of me
[01:51.80] I won't let this build up inside of me
[01:57.66] I won't let this build up inside of me
[02:04.31] I won't let this build up inside of me
[02:23.31] 
[02:17.87] I catch in my throat
[02:19.14] Choke
[02:20.78] Torn into pieces
[02:23.12] I won't, no
[02:25.44] I don't want to be this
[02:36.94] 
[02:30.13] But I won't let this build up inside of me
[02:35.31] (I won't let this build up inside of me)
[02:36.16] I won't let this build up inside of me
[02:39.16] (I won't let this build up inside of me)
[02:40.25] I won't let this build up inside of me
[02:46.61] (I won't let this build up inside of me)
[02:47.87] I won't let this build up inside of me
[02:51.12] (I won't let this build up, build up inside of me)
[03:16.12] 
[03:00.59] Won't let this build up, build up inside of me
[03:23.59] 
[03:03.83] She isn't real
[03:11.12] (I won't let this build up, build up inside of me)
[03:21.87] I can't make her real
[03:31.69] (I won't let this build up, build up inside of me)
[03:32.40] She isn't real
[03:37.61] (I won't let this build up, build up inside of me)
[03:37.82] I can't make her real
[03:38.02] (I won't let this build up, build up inside of me)